# share-account-bank

./: .gitignore  README.md  build.gradle  jsconfig.json  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
bank-server/: .gitignore  build.gradle
bank-server/src/main/java/com/forstuad/bankserver/: BankServerApplication.java
bank-server/src/main/java/com/forstuad/bankserver/config/: SpringSecurityConfigure.java
bank-server/src/main/java/com/forstuad/bankserver/controller/: BankController.java
bank-server/src/main/java/com/forstuad/bankserver/domain/: Account.java  CashFlow.java
bank-server/src/main/java/com/forstuad/bankserver/dto/: CashFlowHistory.java  CreateAccountRequestDto.java  DepositAccountRequestDto.java  TransferAccountRequestDto.java
bank-server/src/main/java/com/forstuad/bankserver/dto/request/: AccountCheckRequestDto.java  AllAccountRequestDto.java  CodeDto.java  CreateAccountRequestDto.java  DepositAccountRequestDto.java  GroupIdRequestDto.java  GroupIdsRequestDto.java  HostDto.java  ReprensativeRequestDto.java  TransferAccountRequestDto.java
bank-server/src/main/java/com/forstuad/bankserver/dto/response/: AccountResponseDto.java  GroupAccountResponseDto.java  HostResponseDto.java  MyAccountDto.java
bank-server/src/main/java/com/forstuad/bankserver/repository/: AccountRepository.java  CashFlowRepository.java
bank-server/src/main/java/com/forstuad/bankserver/service/: AccountService.java  AccountServiceImp.java
bank-server/src/main/java/com/forstuad/bankserver/util/: AccountUtilService.java  AccountUtilServiceImp.java
bank-server/src/main/resources/: application-secret.properties  application.properties
bank-server/src/test/java/com/forstuad/bankserver/: BankServerApplicationTests.java
business-server/: LICENSE  build.gradle
client/: .env  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.js
client/src/apis/: bank.js  business.js  index.js  shinhan.js  user.js
client/src/constants/: animation.js  money.js  path.js
client/src/hooks/: useCompleteEffect.js  useForm.js  useModal.js
public/: index.html
spring-batch-server/: build.gradle  settings.gradle
src/: App.js  index.js
src/apis/: bank.js  business.js  user.js
src/hooks/: useInput.js
src/router/: AppRouter.jsx
src/styles/: theme.js
(+272 files in other folders)
